WHITESPACE =  { (" " | "⠀") }
unknown    = !{ ANY }

basic_letter =  { "⠁" | "⠃" | "⠉" | "⠙" | "⠑" | "⠋" | "⠛" | "⠓" | "⠊" | "⠚" | "⠅" | "⠇" | "⠍" | "⠝" | "⠕" | "⠏" | "⠟" | "⠗" | "⠎" | "⠞" | "⠥" | "⠧" | "⠺" | "⠭" | "⠽" | "⠵" | "⠘⠝" | "⠸⠢" | "⠨⠁" | "⠨⠃" | "⠨⠛" | "⠨⠙" | "⠨⠑" | "⠨⠵" | "⠨⠱" | "⠨⠹" | "⠨⠊" | "⠨⠅" | "⠨⠇" | "⠨⠍" | "⠨⠝" | "⠨⠭" | "⠨⠕" | "⠨⠏" | "⠨⠗" | "⠨⠎" | "⠨⠞" | "⠨⠥" | "⠨⠋" | "⠨⠯" | "⠨⠽" | "⠨⠺" }
capitalize   =  { "⠠" }
diacritic    =  { "⠈⠡" | "⠈⠒" | "⠈⠬" | "⠈⠤" | "⠘⠯" | "⠘⠡" | "⠘⠩" | "⠘⠫" | "⠘⠻" | "⠘⠒" | "⠘⠌" | "⠘⠬" }
letter       = ${ capitalize? ~ diacritic* ~ basic_letter }

punctuation = { "⠂" | "⠆" | "⠒" | "⠲" | "⠖" | "⠦" | "⠘⠦" | "⠘⠴" | "⠠⠦" | "⠠⠴" | "⠸⠦" | "⠸⠴" | "⠠⠶" | "⠄" | "⠐⠣" | "⠐⠜" | "⠨⠣" | "⠨⠜" | "⠈⠣" | "⠈⠜" | "⠸⠣" | "⠸⠜" | "⠸⠌" | "⠸⠡" | "⠤" | "⠠⠤" | "⠐⠠⠤" | "⠨⠤" }

symbol = { "⠳⠕" | "⠳⠩" | "⠳⠪" | "⠳⠬" | "⠒" | "⠒⠒" | "⠶" | "⠶⠶" | "⠼⠡" | "⠼⠣" | "⠼⠩" | "⠈⠁" | "⠈⠉" | "⠈⠑" | "⠈⠋" | "⠈⠇" | "⠈⠝" | "⠈⠎" | "⠈⠽" | "⠈⠯" | "⠈⠣" | "⠈⠢" | "⠈⠔" | "⠈⠜" | "⠈⠠⠹" | "⠈⠠⠻" | "⠘⠉" | "⠘⠚" | "⠘⠏" | "⠘⠗" | "⠘⠎" | "⠘⠞" | "⠘⠭" | "⠘⠽" | "⠸⠹" | "⠸⠲" | "⠐⠂" | "⠐⠖" | "⠐⠶" | "⠐⠦" | "⠐⠔" | "⠐⠌" | "⠐⠤" | "⠨⠴" }

// alpha_wordsigns = @{  }

character = { letter | punctuation | symbol }

// The numeric_symbols are the digits, the digits preceeded by a numeric space, the period and comma, and the fraction bar.
numeric_symbol   =  { "⠁" | "⠃" | "⠉" | "⠙" | "⠑" | "⠋" | "⠛" | "⠓" | "⠊" | "⠚" | "⠐⠁" |"⠐⠃"| "⠐⠉"|"⠐⠙"| "⠐⠑"| "⠐⠋" | "⠐⠛"|"⠐⠓"|"⠐⠊" | "⠐⠚" | "⠂" | "⠲" | "⠌" }
numeric_sequence = ${ "⠼" ~ WHITESPACE* ~ numeric_symbol+ }

numeric_passage = { "⠼⠼" ~ numeric_symbol+ ~ "⠼⠄"}

capital_sequence = ${ "⠠⠠" ~ (diacritic* ~ basic_letter)+ ~ (&"⠠" | &WHITESPACE | "⠠⠄")? }
capital_passage  =  { "⠠⠠⠠" ~ (diacritic* ~ basic_letter)+  ~ "⠠⠄" }

passage = { (capital_passage | capital_sequence | numeric_sequence | character |  unknown)+ }

// braille_cell    =  { "⠁" | "⠃" | "⠉" | "⠙" | "⠑" | "⠋" | "⠛" | "⠓" | "⠊" | "⠚" | "⠅" | "⠇" | "⠍" | "⠝" | "⠕" | "⠏" | "⠟" | "⠗" | "⠎" | "⠞" | "⠥" | "⠧" | "⠭" | "⠽" | "⠵" | "⠯" | "⠿" | "⠷" | "⠮" | "⠾" | "⠡" | "⠣" | "⠩" | "⠹" | "⠱" | "⠫" | "⠻" | "⠳" | "⠪" | "⠺" | "⠂" | "⠆" | "⠒" | "⠲" | "⠢" | "⠖" | "⠶" | "⠦" | "⠔" | "⠴" | "⠌" | "⠬" | "⠼" | "⠜" | "⠄" | "⠤" | "⠈" | "⠘" | "⠸" | "⠐" | "⠨" | "⠰" | "⠠"}
