WHITESPACE = { (" " | "⠀") }
unknown    = !{ ANY }

upper_letter =    { ASCII_ALPHA_UPPER | "Ŋ" | "Ə" | "Α" | "Β" | "Γ" | "Δ" | "Ε" | "Ζ" | "Η" | "Θ" | "Ι" | "Κ" | "Λ" | "Μ" | "Ν" | "Ξ" | "Ο" | "Π" | "Ρ" | "Σ" | "Τ" | "Υ" | "Φ" | "Χ" | "Ψ" | "Ω" }
lower_letter = { ASCII_ALPHA_LOWER | "ŋ" | "ə" | "α" | "β" | "γ" | "δ" | "ε" | "ζ" | "η" | "θ" | "ι" | "κ" | "λ" | "μ" | "ν" | "ξ" | "ο" | "π" | "ρ" | "σ" | "τ" | "υ" | "φ" | "χ" | "ψ" | "ω" }
diacritic    =      { "̸" | "̶" | "̆" | "̄" | "̧" | "̀" | "̂" | "̊" | "̃" | "̈" | "́" | "̌" }
letter       =     ${ (upper_letter | lower_letter) ~ diacritic* }

punctuation = { "," | ";" | ":" | "." | "!" | "?" | "“" | "”" | "‘" | "’" | "«" | "»" | "\"" | "'" | "(" | ")" | "[" | "]" | "<" | ">" | "{" | "}" | "/" | "\\" | "-" | "—" | "⸺" | "_" }

symbol = { "→" | "↓" | "←" | "↑" | "∶" | "∷" | "′" | "″" | "♮" | "♭" | "♯" | "@" | "¢" | "€" | "₣" | "£" | "₦" | "$" | "¥" | "&" | "<" | "^" | "~" | ">" | "†" | "‡" | "©" | "°" | "¶" | "®" | "§" | "™" | "♀" | "♂" | "#" | "•" | "〃" | "+" | "=" | "×" | "*" | "÷" | "-" | "%" }

numeric_symbol    =  { ASCII_DIGIT | "," | "." | " 1" | " 2" | " 3" | " 4" | " 5" | " 6" | " 7" | "8" | " 9" | " 0" | "/" }
numberic_sequence = ${ &(ASCII_DIGIT) ~ numeric_symbol+ }


character = { letter | punctuation | numberic_sequence | symbol }

capital_sequence = ${ upper_letter{3,} }
capital_passage  =  { upper_letter+ }

g1_passage = { (character | capital_sequence | unknown)+ }

// braille_cell    =  { "⠁" | "⠃" | "⠉" | "⠙" | "⠑" | "⠋" | "⠛" | "⠓" | "⠊" | "⠚" | "⠅" | "⠇" | "⠍" | "⠝" | "⠕" | "⠏" | "⠟" | "⠗" | "⠎" | "⠞" | "⠥" | "⠧" | "⠭" | "⠽" | "⠵" | "⠯" | "⠿" | "⠷" | "⠮" | "⠾" | "⠡" | "⠣" | "⠩" | "⠹" | "⠱" | "⠫" | "⠻" | "⠳" | "⠪" | "⠺" | "⠂" | "⠆" | "⠒" | "⠲" | "⠢" | "⠖" | "⠶" | "⠦" | "⠔" | "⠴" | "⠌" | "⠬" | "⠼" | "⠜" | "⠄" | "⠤" | "⠈" | "⠘" | "⠸" | "⠐" | "⠨" | "⠰" | "⠠"}
