WHITESPACE = { (" " | "⠀") }

capital_letter =    { ASCII_ALPHA_UPPER | "Ŋ" | "Ə" | "Α" | "Β" | "Γ" | "Δ" | "Ε" | "Ζ" | "Η" | "Θ" | "Ι" | "Κ" | "Λ" | "Μ" | "Ν" | "Ξ" | "Ο" | "Π" | "Ρ" | "Σ" | "Τ" | "Υ" | "Φ" | "Χ" | "Ψ" | "Ω" }
lower_case_letter = { ASCII_ALPHA_LOWER | "ŋ" | "ə" | "α" | "β" | "γ" | "δ" | "ε" | "ζ" | "η" | "θ" | "ι" | "κ" | "λ" | "μ" | "ν" | "ξ" | "ο" | "π" | "ρ" | "σ" | "τ" | "υ" | "φ" | "χ" | "ψ" | "ω" }
diacritic    =      { "̸" | "̶" | "̆" | "̄" | "̧" | "̀" | "̂" | "̊" | "̃" | "̈" | "́" | "̌" }
letter       =     ${ (capital_letter | lower_case_letter) ~ diacritic* }

punctuation = { "," | ";" | ":" | "." | "!" | "?" | "“" | "”" | "‘" | "’" | "«" | "»" | "\"" | "'" | "(" | ")" | "[" | "]" | "<" | ">" | "{" | "}" | "/" | "\\" | "-" | "—" | "⸺" | "_" | }

numeric_symbol =  { ASCII_DIGIT | "," | "." | " 1" | " 2" | " 3" | " 4" | " 5" | " 6" | " 7" | "8" | " 9" | " 0" | "/" }
number          = ${ &(ASCII_DIGIT) ~ numeric_symbol+ }

symbol = { "⠳⠕" | "⠳⠩" | "⠳⠪" | "⠳⠬" | "⠒" | "⠒⠒" | "⠶" | "⠶⠶" | "⠼⠡" | "⠼⠣" | "⠼⠩" | "⠈⠁" | "⠈⠉" | "⠈⠑" | "⠈⠋" | "⠈⠇" | "⠈⠝" | "⠈⠎" | "⠈⠽" | "⠈⠯" | "⠈⠣" | "⠈⠢" | "⠈⠔" | "⠈⠜" | "⠈⠠⠹" | "⠈⠠⠻" | "⠘⠉" | "⠘⠚" | "⠘⠏" | "⠘⠗" | "⠘⠎" | "⠘⠞" | "⠘⠭" | "⠘⠽" | "⠸⠹" | "⠸⠲" | "⠐⠂" | "⠐⠖" | "⠐⠶" | "⠐⠦" | "⠐⠔" | "⠐⠌" | "⠐⠤" | "⠨⠴" }

character = { letter | punctuation | number | symbol }

capital_sequence = ${ capital_letter{3,} }
capital_passage  =  { capital_letter+ }

passage = { (character | capital_sequence)+ }

// braille_cell    =  { "⠁" | "⠃" | "⠉" | "⠙" | "⠑" | "⠋" | "⠛" | "⠓" | "⠊" | "⠚" | "⠅" | "⠇" | "⠍" | "⠝" | "⠕" | "⠏" | "⠟" | "⠗" | "⠎" | "⠞" | "⠥" | "⠧" | "⠭" | "⠽" | "⠵" | "⠯" | "⠿" | "⠷" | "⠮" | "⠾" | "⠡" | "⠣" | "⠩" | "⠹" | "⠱" | "⠫" | "⠻" | "⠳" | "⠪" | "⠺" | "⠂" | "⠆" | "⠒" | "⠲" | "⠢" | "⠖" | "⠶" | "⠦" | "⠔" | "⠴" | "⠌" | "⠬" | "⠼" | "⠜" | "⠄" | "⠤" | "⠈" | "⠘" | "⠸" | "⠐" | "⠨" | "⠰" | "⠠"}
