WHITESPACE =  { (" " | "⠀") }
unknown    = !{ ANY }

basic_upper_letter =  { ASCII_ALPHA_UPPER | "Ŋ" | "Ə" | "Α" | "Β" | "Γ" | "Δ" | "Ε" | "Ζ" | "Η" | "Θ" | "Ι" | "Κ" | "Λ" | "Μ" | "Ν" | "Ξ" | "Ο" | "Π" | "Ρ" | "Σ" | "Τ" | "Υ" | "Φ" | "Χ" | "Ψ" | "Ω" }
basic_lower_letter =  { ASCII_ALPHA_LOWER | "ŋ" | "ə" | "α" | "β" | "γ" | "δ" | "ε" | "ζ" | "η" | "θ" | "ι" | "κ" | "λ" | "μ" | "ν" | "ξ" | "ο" | "π" | "ρ" | "σ" | "τ" | "υ" | "φ" | "χ" | "ψ" | "ω" }
diacritic          =  { "̸" | "̶" | "̆" | "̄" | "̧" | "̀" | "̂" | "̊" | "̃" | "̈" | "́" | "̌" }
upper_letter       = ${ basic_upper_letter ~ diacritic*}
lower_letter       = ${ basic_lower_letter ~ diacritic*}

punctuation = { "," | ";" | ":" | "." | "!" | "?" | "“" | "”" | "‘" | "’" | "«" | "»" | "\"" | "'" | "(" | ")" | "[" | "]" | "<" | ">" | "{" | "}" | "/" | "\\" | "-" | "—" | "⸺" | "_" }
symbol      = { "→" | "↓" | "←" | "↑" | "∶" | "∷" | "′" | "″" | "♮" | "♭" | "♯" | "@" | "¢" | "€" | "₣" | "£" | "₦" | "$" | "¥" | "&" | "<" | "^" | "~" | ">" | "†" | "‡" | "©" | "°" | "¶" | "®" | "§" | "™" | "♀" | "♂" | "#" | "•" | "〃" | "+" | "=" | "×" | "*" | "÷" | "-" | "%" }

numeric_symbol    =  { ASCII_DIGIT | "," | "." | "/" }
numeric_sequence = ${ &(ASCII_DIGIT | "," | ".") ~ numeric_symbol+ | ASCII_DIGIT }

capital_sequence = ${ upper_letter{3,} }

g1_passage = { (capital_sequence | punctuation | numeric_sequence | upper_letter | lower_letter | symbol | unknown)+ }

// braille_cell    =  { "⠁" | "⠃" | "⠉" | "⠙" | "⠑" | "⠋" | "⠛" | "⠓" | "⠊" | "⠚" | "⠅" | "⠇" | "⠍" | "⠝" | "⠕" | "⠏" | "⠟" | "⠗" | "⠎" | "⠞" | "⠥" | "⠧" | "⠭" | "⠽" | "⠵" | "⠯" | "⠿" | "⠷" | "⠮" | "⠾" | "⠡" | "⠣" | "⠩" | "⠹" | "⠱" | "⠫" | "⠻" | "⠳" | "⠪" | "⠺" | "⠂" | "⠆" | "⠒" | "⠲" | "⠢" | "⠖" | "⠶" | "⠦" | "⠔" | "⠴" | "⠌" | "⠬" | "⠼" | "⠜" | "⠄" | "⠤" | "⠈" | "⠘" | "⠸" | "⠐" | "⠨" | "⠰" | "⠠"}
