　 <= [" "]       
、 <= [","]       
。 <= ["."]       
「 <= ["‘"]       
」 <= ["’"]       
『 <= ["“"]       
』 <= ["”"]       
〜 <= ["~"]       
ぁ <= ["la", "xa"]
あ <= ["a"]       
ぃ <= ["li", "xi"]
い <= ["i"]       
いぇ <= ["ye"]    
ぅ <= ["lu", "xu"]
う <= ["u"]       
うぁ <= ["wha"]
うぃ <= ["whi", "wi"]
うぇ <= ["we", "whe"]
うぉ <= ["who"]
ぇ <= ["le", "lye", "xe", "xye"]
え <= ["e"]
ぉ <= ["lo", "xo"]
お <= ["o"]
か <= ["ka"]
が <= ["ga"]
き <= ["ki"]
きぃ <= ["kyi"]
きぇ <= ["kye"]
きゃ <= ["kya"]
きゅ <= ["kyu"]
きょ <= ["kyo"]
ぎ <= ["gi"]
ぎぃ <= ["gyi"]
ぎぇ <= ["gye"]
ぎゃ <= ["gya"]
ぎゅ <= ["gyu"]
ぎょ <= ["gyo"]
く <= ["ku"]
くぁ <= ["kwa", "qa"]
くぃ <= ["kwi", "qi", "qwi", "qyi"]
くぅ <= ["kwu", "qu", "qwu"]
くぇ <= ["kwe", "qe", "qwe", "qye"]
くぉ <= ["kwo", "qo", "qwo"]
くゃ <= ["qya"]
くゅ <= ["qyu"]
くょ <= ["qyo"]
くゎ <= ["qwa"]
ぐ <= ["gu"]
ぐぁ <= ["gwa"]
ぐぃ <= ["gwi"]
ぐぅ <= ["gwu"]
ぐぇ <= ["gwe"]
ぐぉ <= ["gwo"]
け <= ["ke"]
げ <= ["ge"]
こ <= ["ko"]
ご <= ["go"]
さ <= ["sa"]
ざ <= ["za"]
し <= ["shi", "si"]
しぃ <= ["shyi", "syi"]
しぇ <= ["she", "shye", "sye"]
しゃ <= ["sha", "shya", "sya"]
しゅ <= ["shu", "shyu", "syu"]
しょ <= ["sho", "shyo", "syo"]
じ <= ["ji", "zi"]
じぃ <= ["jyi", "zyi"]
じぇ <= ["je", "jye", "zye"]
じゃ <= ["ja", "jya", "zya"]
じゅ <= ["ju", "jyu", "zyu"]
じょ <= ["jo", "jyo", "zyo"]
す <= ["su"]
ず <= ["zu"]
せ <= ["se"]
ぜ <= ["ze"]
そ <= ["so"]
ぞ <= ["zo"]
た <= ["ta"]
だ <= ["da"]
ち <= ["chi", "ti"]
ちぃ <= ["chyi", "cyi", "tyi"]
ちぇ <= ["che", "chye", "cye", "tye"]
ちゃ <= ["cha", "chya", "cya", "tya"]
ちゅ <= ["chu", "chyu", "cyu", "tyu"]
ちょ <= ["cho", "chyo", "cyo", "tyo"]
ぢ <= ["di"]
ぢぃ <= ["dyi"]
ぢぇ <= ["dye"]
ぢゃ <= ["dya"]
ぢゅ <= ["dyu"]
ぢょ <= ["dyo"]
っ <= ["ltsu", "ltu", "xtsu", "xtu"]
っうぁ <= ["wwha"]
っうぃ <= ["wwhi", "wwi"]
っうぇ <= ["wwe", "wwhe"]
っうぉ <= ["wwho"]
っか <= ["kka"]
っが <= ["gga"]
っき <= ["kki"]
っきぃ <= ["kkyi"]
っきぇ <= ["kkye"]
っきゃ <= ["kkya"]
っきゅ <= ["kkyu"]
っきょ <= ["kkyo"]
っぎ <= ["ggi"]
っぎぃ <= ["ggyi"]
っぎぇ <= ["ggye"]
っぎゃ <= ["ggya"]
っぎゅ <= ["ggyu"]
っぎょ <= ["ggyo"]
っく <= ["kku"]
っくぁ <= ["kkwa", "qqa"]
っくぃ <= ["kkwi", "qqi", "qqwi", "qqyi"]
っくぅ <= ["kkwu", "qqu", "qqwu"]
っくぇ <= ["kkwe", "qqe", "qqwe", "qqye"]
っくぉ <= ["kkwo", "qqo", "qqwo"]
っくゃ <= ["qqya"]
っくゅ <= ["qqyu"]
っくょ <= ["qqyo"]
っくゎ <= ["qqwa"]
っぐ <= ["ggu"]
っぐぁ <= ["ggywa"]
っぐぃ <= ["ggywi"]
っぐぅ <= ["ggywu"]
っぐぇ <= ["ggywe"]
っぐぉ <= ["ggywo"]
っけ <= ["kke"]
っげ <= ["gge"]
っこ <= ["kko"]
っご <= ["ggo"]
っさ <= ["ssa"]
っざ <= ["zza"]
っし <= ["sshi", "sshyi", "ssi"]
っしぃ <= ["ssyi"]
っしぇ <= ["sshe", "sshye", "ssye"]
っしゃ <= ["ssha", "sshya", "ssya"]
っしゅ <= ["sshu", "sshyu", "ssyu"]
っしょ <= ["ssho", "sshyo", "ssyo"]
っじ <= ["jji", "zzi"]
っじぃ <= ["jjyi", "zzyi"]
っじぇ <= ["jje", "jjye", "zzye"]
っじゃ <= ["jja", "jjya", "zzya"]
っじゅ <= ["jju", "jjyu", "zzyu"]
っじょ <= ["jjo", "jjyo", "zzyo"]
っす <= ["ssu"]
っず <= ["zzu"]
っせ <= ["sse"]
っぜ <= ["zze"]
っそ <= ["sso"]
っぞ <= ["zzo"]
った <= ["tta"]
っだ <= ["dda"]
っち <= ["cchi", "tti"]
っちぃ <= ["cchyi", "ttyi"]
っちぇ <= ["cche", "cchye", "ttye"]
っちゃ <= ["ccha", "cchya", "ttya"]
っちゅ <= ["cchu", "cchyu", "ttyu"]
っちょ <= ["ccho", "cchyo", "ttyo"]
っぢ <= ["ddi"]
っぢぃ <= ["ddyi"]
っぢぇ <= ["ddye"]
っぢゃ <= ["ddya"]
っぢゅ <= ["ddyu"]
っぢょ <= ["ddyo"]
っつ <= ["ttsu", "ttu"]
っづ <= ["ddu", "ddzu"]
って <= ["tte"]
っで <= ["dde"]
っでぃ <= ["ddhi"]
っでぇ <= ["ddhe"]
っでゃ <= ["ddha"]
っでゅ <= ["ddhu"]
っでょ <= ["ddho"]
っと <= ["tto"]
っど <= ["ddo"]
っどぁ <= ["ddwa"]
っどぃ <= ["ddwi"]
っどぅ <= ["ddwu"]
っどぇ <= ["ddwe"]
っどぉ <= ["ddwo"]
っな <= ["nna"]
っに <= ["nni"]
っにぃ <= ["nnyi"]
っにぇ <= ["nnye"]
っにゃ <= ["nnya"]
っにゅ <= ["nnyu"]
っにょ <= ["nnyo"]
っぬ <= ["nnu"]
っね <= ["nne"]
っの <= ["nno"]
っは <= ["hha"]
っば <= ["bba"]
っぱ <= ["ppa"]
っひ <= ["hhi"]
っひぃ <= ["hhyi"]
っひぇ <= ["hhye"]
っひゃ <= ["hhya"]
っひゅ <= ["hhyu"]
っひょ <= ["hhyo"]
っび <= ["bbi"]
っびぃ <= ["bbyi"]
っびぇ <= ["bbye"]
っびゃ <= ["bbya"]
っびゅ <= ["bbyu"]
っびょ <= ["bbyo"]
っぴ <= ["ppi"]
っぴぃ <= ["ppyi"]
っぴぇ <= ["ppye"]
っぴゃ <= ["ppya"]
っぴゅ <= ["ppyu"]
っぴょ <= ["ppyo"]
っふ <= ["ffu", "hhu"]
っふぁ <= ["ffa", "ffwa", "hhwa"]
っふぃ <= ["ffi", "ffwi", "ffyi", "hhwi"]
っふぅ <= ["ffwu", "hhwu"]
っふぇ <= ["ffe", "ffwe", "ffye", "hhwe"]
っふぉ <= ["ffo", "ffwo", "hhwo"]
っふゃ <= ["ffya"]
っふゅ <= ["ffyu"]
っふょ <= ["ffyo"]
っぶ <= ["bbu"]
っぷ <= ["ppu"]
っへ <= ["hhe"]
っべ <= ["bbe"]
っぺ <= ["ppe"]
っほ <= ["hho"]
っぼ <= ["bbo"]
っぽ <= ["ppo"]
っま <= ["mma"]
っみ <= ["mmi"]
っみぃ <= ["mmyi"]
っみぇ <= ["mmye"]
っみゃ <= ["mmya"]
っみゅ <= ["mmyu"]
っみょ <= ["mmyo"]
っむ <= ["mmu"]
っめ <= ["mme"]
っも <= ["mmo"]
っら <= ["rra"]
っり <= ["rri"]
っりぃ <= ["rryi"]
っりぇ <= ["rrye"]
っりゃ <= ["rrya"]
っりゅ <= ["rryu"]
っりょ <= ["rryo"]
っる <= ["rru"]
っれ <= ["rre"]
っろ <= ["rro"]
っわ <= ["wwa"]
っゐ <= ["wwyi"]
っゑ <= ["wwye"]
っを <= ["wwo"]
っゔ <= ["vvu"]
っゔぁ <= ["vva"]
っゔぃ <= ["vvi"]
っゔぇ <= ["vve"]
っゔぉ <= ["vvo"]
っゔゃ <= ["vvya"]
っゔゅ <= ["vvyu"]
っゔょ <= ["vvyo"]
つ <= ["tsu", "tu"]
づ <= ["du", "dzu"]
て <= ["te"]
で <= ["de"]
でぃ <= ["dhi"]
でぇ <= ["dhe"]
でゃ <= ["dha"]
でゅ <= ["dhu"]
でょ <= ["dho"]
と <= ["to"]
ど <= ["do"]
どぁ <= ["dwa"]
どぃ <= ["dwi"]
どぅ <= ["dwu"]
どぇ <= ["dwe"]
どぉ <= ["dwo"]
な <= ["na"]
に <= ["ni"]
にぃ <= ["nyi"]
にぇ <= ["nye"]
にゃ <= ["nya"]
にゅ <= ["nyu"]
にょ <= ["nyo"]
ぬ <= ["nu"]
ね <= ["ne"]
の <= ["no"]
は <= ["ha"]
ば <= ["ba"]
ぱ <= ["pa"]
ひ <= ["hi"]
ひぃ <= ["hyi"]
ひぇ <= ["hye"]
ひゃ <= ["hya"]
ひゅ <= ["hyu"]
ひょ <= ["hyo"]
び <= ["bi"]
びぃ <= ["byi"]
びぇ <= ["bye"]
びゃ <= ["bya"]
びゅ <= ["byu"]
びょ <= ["byo"]
ぴ <= ["pi"]
ぴぃ <= ["pyi"]
ぴぇ <= ["pye"]
ぴゃ <= ["pya"]
ぴゅ <= ["pyu"]
ぴょ <= ["pyo"]
ふ <= ["fu", "hu"]
ふぁ <= ["fa", "fwa", "hwa"]
ふぃ <= ["fi", "fwi", "fyi", "hwi"]
ふぅ <= ["fwu", "hwu"]
ふぇ <= ["fe", "fwe", "fye", "hwe"]
ふぉ <= ["fo", "fwo", "hwo"]
ふゃ <= ["fya"]
ふゅ <= ["fyu"]
ふょ <= ["fyo"]
ぶ <= ["bu"]
ぷ <= ["pu"]
へ <= ["he"]
べ <= ["be"]
ぺ <= ["pe"]
ほ <= ["ho"]
ぼ <= ["bo"]
ぽ <= ["po"]
ま <= ["ma"]
み <= ["mi"]
みぃ <= ["myi"]
みぇ <= ["mye"]
みゃ <= ["mya"]
みゅ <= ["myu"]
みょ <= ["myo"]
む <= ["mu"]
め <= ["me"]
も <= ["mo"]
ゃ <= ["lya", "xya"]
や <= ["ya"]
ゅ <= ["lyu", "xyu"]
ゆ <= ["yu"]
ょ <= ["lyo", "xyo"]
よ <= ["yo"]
ら <= ["ra"]
り <= ["ri"]
りぃ <= ["ryi"]
りぇ <= ["rye"]
りゃ <= ["rya"]
りゅ <= ["ryu"]
りょ <= ["ryo"]
る <= ["ru"]
れ <= ["re"]
ろ <= ["ro"]
ゎ <= ["lwa", "xwa"]
わ <= ["wa"]
ゐ <= ["wyi"]
ゑ <= ["wye"]
を <= ["wo"]
ん <= ["n", "n'", "nn", "xn"]
ゔ <= ["vu"]
ゔぁ <= ["va"]
ゔぃ <= ["vi"]
ゔぇ <= ["ve"]
ゔぉ <= ["vo"]
ゔゃ <= ["vya"]
ゔゅ <= ["vyu"]
ゔょ <= ["vyo"]
・ <= ["/"]
ー <= ["-"]
！ <= ["!"]
（ <= ["("]
） <= [")"]
： <= [":"]
？ <= ["?"]
［ <= ["["]
］ <= ["]"]
｛ <= ["{"]
｝ <= ["}"]