unknown    = !{ ANY }

itu_sign   = { "É" | ASCII_ALPHA_UPPER | ASCII_DIGIT | "." | "," | ":" | "?" | "'" | "-" | "/" | "(" | ")" | "\"" | "=" | "+" | "@" | "[UNDERSTOOD]" | "[ERROR]" | "[INVITATION-TO-TRANSMIT]" | "[WAIT]" | "[END-OF-WORK]" | "[STARTING-SIGNAL]" } 
gerke_sign = { "CH" | "Ä" | "Ö" | "Ü" | ASCII_ALPHA_UPPER | ASCII_DIGIT | "?" } 
american_sign = { ASCII_ALPHA_UPPER | "&" | ASCII_DIGIT | "," | "." | "?" | "!"}
greek_sign = { "Α" | "Β" | "Γ" | "Δ" | "Ε" | "Ζ" | "Η" | "Θ" | "Ι" | "Κ" | "Λ" | "Μ" | "Ν" | "Ξ" | "Ο" | "Π" | "Ρ" | "Σ" | "Τ" | "Υ" | "Φ" | "Χ" | "Ψ" | "Ω"}
wabun_sign = {   "あ" | "い" | "う" | "え" | "お" |  "か" | "き" | "く" | "け" | "こ" |  "きゃ" | "きゅ" | "きょ" |  "さ" | "し" | "す" | "せ" | "そ" |  "しゃ" | "しゅ" | "しょ" |  "た" | "ち" | "つ" | "て" | "と" |  "ちゃ" | "ちゅ" | "ちょ" |  "な" | "に" | "ぬ" | "ね" | "の" |  "にゃ" | "にゅ" | "にょ" |  "は" | "ひ" | "ふ" | "へ" | "ほ" |  "ひゃ" | "ひゅ" | "ひょ" |  "ま" | "み" | "む" | "め" | "も" |  "みゃ" | "みゅ" | "みょ" |  "や" |    "ゆ" |    "よ" |  "ら" | "り" | "る" | "れ" | "ろ" |  "りゃ" | "りゅ" | "りょ" |  "わ" | "ゐ" |    "ゑ" | "を" |  "ん" |  "が" | "ぎ" | "ぐ" | "げ" | "ご" |  "ぎゃ" | "ぎゅ" | "ぎょ" |  "ざ" | "じ" | "ず" | "ぜ" | "ぞ" |  "じゃ" | "じゅ" | "じょ" |  "だ" | "ぢ" | "づ" | "で" | "ど" |  "ぢゃ" | "ぢゅ" | "ぢょ" |  "ば" | "び" | "ぶ" | "べ" | "ぼ" |  "びゃ" | "びゅ" | "びょ" |  "ぱ" | "ぴ" | "ぷ" | "ぺ" | "ぽ" |  "ぴゃ" | "ぴゅ" | "ぴょ" |  "、" | "。" | "ー" | "（" | "）" | "゛" | "゜" }

space = { " " }

itu_passage = { (itu_sign | space | unknown)+ }
gerke_passage = { (gerke_sign | space | unknown)+ }
american_passage = { (american_sign | space | unknown)+ }
greek_passage = { (greek_sign | space | unknown)+ }
wabun_passage = { (wabun_sign | space | unknown)+ }