unknown    = !{ ANY }

itu_sign   = { "É" | ASCII_ALPHA_UPPER | ASCII_DIGIT | "." | "," | ":" | "?" | "'" | "-" | "/" | "(" | ")" | "\"" | "=" | "+" | "@" | "[UNDERSTOOD]" | "[ERROR]" | "[INVITATION-TO-TRANSMIT]" | "[WAIT]" | "[END-OF-WORK]" | "[STARTING-SIGNAL]" } 
gerke_sign = { "CH" | "Ä" | "Ö" | "Ü" | ASCII_ALPHA_UPPER | ASCII_DIGIT | "?" } 
american_sign = { ASCII_ALPHA_UPPER | "&" | ASCII_DIGIT | "," | "." | "?" | "!"}
greek_sign = { "Α" | "Β" | "Γ" | "Δ" | "Ε" | "Ζ" | "Η" | "Θ" | "Ι" | "Κ" | "Λ" | "Μ" | "Ν" | "Ξ" | "Ο" | "Π" | "Ρ" | "Σ" | "Τ" | "Υ" | "Φ" | "Χ" | "Ψ" | "Ω"}
wabun_sign = { "きゃ" | "きゅ" | "きょ" | "しゃ" | "しゅ" | "しょ" | "ちゃ" | "ちゅ" | "ちょ" | "にゃ" | "にゅ" | "にょ" | "ひゃ" | "ひゅ" | "ひょ" | "みゃ" | "みゅ" | "みょ" | "りゃ" | "りゅ" | "りょ" | "ぎゃ" | "ぎゅ" | "ぎょ" | "じゃ" | "じゅ" | "じょ" | "ぢゃ" | "ぢゅ" | "ぢょ" | "びゃ" | "びゅ" | "びょ" | "ぴゃ" | "ぴゅ" | "ぴょ" | "あ" | "い" | "う" | "え" | "お" | "か" | "き" | "く" | "け" | "こ" | "さ" | "し" | "す" | "せ" | "そ" | "た" | "ち" | "つ" | "て" | "と" | "な" | "に" | "ぬ" | "ね" | "の" | "は" | "ひ" | "ふ" | "へ" | "ほ" | "ま" | "み" | "む" | "め" | "も" | "や" | "ゆ" |  "よ" | "ら" | "り" | "る" | "れ" | "ろ" | "わ" | "ゐ" |  "ゑ" | "を" | "ん" | "が" | "ぎ" | "ぐ" | "げ" | "ご" | "ざ" | "じ" | "ず" | "ぜ" | "ぞ" | "だ" | "ぢ" | "づ" | "で" | "ど" | "ば" | "び" | "ぶ" | "べ" | "ぼ" | "ぱ" | "ぴ" | "ぷ" | "ぺ" | "ぽ" | "、" | "。" | "ー" | "（" | "）" | "゛" | "゜" } }
space = { " " }

itu_passage = { (itu_sign | space | unknown)+ }
gerke_passage = { (gerke_sign | space | unknown)+ }
american_passage = { (american_sign | space | unknown)+ }
greek_passage = { (greek_sign | space | unknown)+ }
wabun_passage = { (wabun_sign | space | unknown)+ }