WHITESPACE      =  { " "+ }
basic_letter    =  { "⠁" | "⠃" | "⠉" | "⠙" | "⠑" | "⠋" | "⠛" | "⠓" | "⠊" | "⠚" | "⠅" | "⠇" | "⠍" | "⠝" | "⠕" | "⠏" | "⠟" | "⠗" | "⠎" | "⠞" | "⠥" | "⠧" | "⠺" | "⠭" | "⠽" | "⠵" }
capitalize      =  { "⠠" }
other_modifier  =  { "⠈⠡" | "⠈⠒" | "⠈⠬" | "⠈⠤" | "⠘⠯" | "⠘⠡" | "⠘⠩" | "⠘⠫" | "⠘⠻" | "⠘⠒" | "⠘⠌" | "⠘⠬" }
modifier        =  { capitalize | other_modifier }
letter          = ${ modifier* ~ basic_letter }
letter_sequence = ${ letter+ }
// capitalized_sequence = { "⠠⠠" ~ letter_sequence }
// capitalized_passage  = { "⠠⠠⠠" ~ letter_sequence+ ~ "⠠⠄" }

passage = { letter_sequence ~ (WHITESPACE? ~ letter_sequence)* }