WHITESPACE       =  { (" " | "⠀")+ }
basic_letter     =  { "⠁" | "⠃" | "⠉" | "⠙" | "⠑" | "⠋" | "⠛" | "⠓" | "⠊" | "⠚" | "⠅" | "⠇" | "⠍" | "⠝" | "⠕" | "⠏" | "⠟" | "⠗" | "⠎" | "⠞" | "⠥" | "⠧" | "⠺" | "⠭" | "⠽" | "⠵" }
capitalize       =  { "⠠" }
greek            =  { "⠨" }
diacritic        =  { "⠈⠡" | "⠈⠒" | "⠈⠬" | "⠈⠤" | "⠘⠯" | "⠘⠡" | "⠘⠩" | "⠘⠫" | "⠘⠻" | "⠘⠒" | "⠘⠌" | "⠘⠬" }
letter           = ${ capitalize? ~ greek? ~ diacritic* ~ basic_letter }
punctuation      =  { "⠂" | "⠆" | "⠒" | "⠲" | "⠖" | "⠦" | "⠘⠦" | "⠘⠴" | "⠠⠦" | "⠠⠴" | "⠸⠦" | "⠸⠴" | "⠠⠶" | "⠄" | "⠐⠣" | "⠐⠜" | "⠨⠣" | "⠨⠜" | "⠈⠣" | "⠈⠜" | "⠸⠣" | "⠸⠜" | "⠸⠌" | "⠸⠡" | "⠤" | "⠠⠤" | "⠐⠠⠤" | "⠨⠤" }
numeric_symbols  =  { "⠁" | "⠃" | "⠉" | "⠙" | "⠑" | "⠋" | "⠛" | "⠓" | "⠊" | "⠚" | "⠂" | "⠲" }
number           = ${ "⠼" ~ numeric_symbols+ }
symbol           =  { "⠳⠕" | "⠳⠩" | "⠳⠪" | "⠳⠬" | "⠒" | "⠒⠒" | "⠶" | "⠶⠶" | "⠼⠡" | "⠼⠣" | "⠼⠩" | "⠈⠁" | "⠈⠉" | "⠈⠑" | "⠈⠋" | "⠈⠇" | "⠈⠝" | "⠈⠎" | "⠈⠽" | "⠈⠯" | "⠈⠣" | "⠈⠢" | "⠈⠔" | "⠈⠜" | "⠈⠠⠹" | "⠈⠠⠻" | "⠘⠉" | "⠘⠚" | "⠘⠏" | "⠘⠗" | "⠘⠎" | "⠘⠞" | "⠘⠭" | "⠘⠽" | "⠸⠹" | "⠸⠲" | "⠐⠂" | "⠐⠖" | "⠐⠶" | "⠐⠦" | "⠐⠔" | "⠐⠌" | "⠐⠤" | "⠨⠴" }
character        =  { letter | punctuation | number | symbol }

passage = { character ~ (character)* }




// braille_cell    =  { "⠁" | "⠃" | "⠉" | "⠙" | "⠑" | "⠋" | "⠛" | "⠓" | "⠊" | "⠚" | "⠅" | "⠇" | "⠍" | "⠝" | "⠕" | "⠏" | "⠟" | "⠗" | "⠎" | "⠞" | "⠥" | "⠧" | "⠭" | "⠽" | "⠵" | "⠯" | "⠿" | "⠷" | "⠮" | "⠾" | "⠡" | "⠣" | "⠩" | "⠹" | "⠱" | "⠫" | "⠻" | "⠳" | "⠪" | "⠺" | "⠂" | "⠆" | "⠒" | "⠲" | "⠢" | "⠖" | "⠶" | "⠦" | "⠔" | "⠴" | "⠌" | "⠬" | "⠼" | "⠜" | "⠄" | "⠤" | "⠈" | "⠘" | "⠸" | "⠐" | "⠨" | "⠰" | "⠠"}